# WoneWay

./: .gitignore  DONE__INTERNOL  README.md  What I Gotta Fix  build.gradle  gradle.properties
WoneWay-Fabric/: .gitignore  README.md  VERSIONS.md  build.gradle  gradle.properties  settings.gradle
WoneWay-Fabric/src/main/java/com/pugzarecute/woneway/: SeeThroughBlock.java  WoneWayBlocks.java  Woneway.java
WoneWay-Fabric/src/main/resources/: fabric.mod.json
WoneWay-Fabric/src/main/resources/assets/woneway/blockstates/: seethrough_acacia_planks.json  seethrough_acacia_wood.json  seethrough_barrel.json  seethrough_basalt.json  seethrough_beehive.json  seethrough_black_concrete_powder.json  seethrough_blue_concrete_powder.json  seethrough_blue_glazed_terracotta.json  seethrough_blue_shulker_box.json  seethrough_blue_stained_glass.json  seethrough_blue_wool.json  seethrough_bookshelf.json  seethrough_brain_coral_block.json  seethrough_brown_terracotta.json  seethrough_bubble_coral_block.json  seethrough_carved_pumpkin.json  seethrough_chain_command_block.json  seethrough_chiseled_sandstone.json  seethrough_clay_block.json  seethrough_coal_ore.json  seethrough_cracked_polished_blackstone_bricks.json  seethrough_cracked_stone_bricks.json  seethrough_crimson_planks.json  seethrough_crying_obsidian.json  seethrough_cut_red_sandstone.json  seethrough_cyan_concrete.json  seethrough_cyan_concrete_powder.json  seethrough_cyan_shulker_box.json  seethrough_dead_brain_coral_block.json  seethrough_dead_bubble_coral_block.json  seethrough_diamond_ore.json  seethrough_dispenser.json  seethrough_dropper.json  seethrough_emerald_ore.json  seethrough_fire_coral_block.json  seethrough_gold_ore.json  seethrough_gray_stained_glass.json  seethrough_green_concrete_powder.json  seethrough_green_stained_glass.json  seethrough_hay_bale.json  (+49 more)
WoneWay-Fabric/src/main/resources/assets/woneway/lang/: en_us.json
WoneWay-Fabric/src/main/resources/data/woneway/recipes/: seethrough_acacia_leaves.json  seethrough_acacia_wood.json  seethrough_black_concrete.json  seethrough_black_concrete_powder.json  seethrough_black_shulker_box.json  seethrough_black_stained_glass.json  seethrough_blackstone.json  seethrough_blast_furnace.json  seethrough_blue_concrete.json  seethrough_bookshelf.json  seethrough_brown_concrete_powder.json  seethrough_brown_glazed_terracotta.json  seethrough_brown_mushroom_block.json  seethrough_brown_wool.json  seethrough_bubble_coral_block.json  seethrough_chain_command_block.json  seethrough_chiseled_nether_bricks.json  seethrough_chiseled_polished_blackstone.json  seethrough_chiseled_red_sandstone.json  seethrough_coal_ore.json  seethrough_command_block.json  seethrough_cracked_nether_bricks.json  seethrough_cracked_stone_bricks.json  seethrough_crimson_nylium.json  seethrough_crimson_stem.json  seethrough_dead_tube_coral_block.json  seethrough_diorite.json  seethrough_dropper.json  seethrough_end_stone_bricks.json  seethrough_fire_coral_block.json  seethrough_green_shulker_box.json  seethrough_hay_bale.json  seethrough_honeycomb_block.json  seethrough_ice.json  seethrough_infested_chiseled_stone_bricks.json  seethrough_jack_o_lantern.json  seethrough_jungle_leaves.json  seethrough_light_blue_terracotta.json  seethrough_light_gray_concrete_powder.json  seethrough_light_gray_glazed_terracotta.json  (+38 more)
WoneWay-Forge/: .gitignore  README.md  ToFix  VERSIONS.md  build.gradle  gradle.properties
WoneWay-Forge/.run/: Assemble Mod Jar for Publishing..run.xml
WoneWay-Forge/src/main/java/com/pugzarecute/woneway/: BlockColor.java  ClientEventBusSub.java  Utils.java  WoneWay.java
WoneWay-Forge/src/main/resources/: pack.mcmeta
WoneWay-Forge/src/main/resources/assets/woneway/blockstates/: seethrough_acacia_log.json  seethrough_ancient_debris.json  seethrough_barrel.json  seethrough_basalt.json  seethrough_bedrock.json  seethrough_beehive.json  seethrough_birch_leaves.json  seethrough_birch_log.json  seethrough_birch_planks.json  seethrough_black_concrete.json  seethrough_black_concrete_powder.json  seethrough_black_shulker_box.json  seethrough_black_stained_glass.json  seethrough_black_terracotta.json  seethrough_black_wool.json  seethrough_blast_furnace.json  seethrough_blue_concrete.json  seethrough_blue_concrete_powder.json  seethrough_blue_glazed_terracotta.json  seethrough_blue_ice.json  seethrough_blue_stained_glass.json  seethrough_blue_wool.json  seethrough_bone_block.json  seethrough_bricks.json  seethrough_brown_concrete.json  seethrough_brown_glazed_terracotta.json  seethrough_brown_mushroom_block.json  seethrough_brown_shulker_box.json  seethrough_brown_stained_glass.json  seethrough_bubble_coral_block.json  seethrough_cartography_table.json  seethrough_carved_pumpkin.json  seethrough_chiseled_nether_bricks.json  seethrough_chiseled_red_sandstone.json  seethrough_chiseled_sandstone.json  seethrough_chiseled_stone_bricks.json  seethrough_clay_block.json  seethrough_coal_block.json  seethrough_coal_ore.json  seethrough_cobblestone.json  (+194 more)
WoneWay-Forge/src/main/resources/assets/woneway/lang/: en_us.json  ru_ru.json
WoneWay-Forge/src/main/resources/data/woneway/recipes/: seethrough_acacia_log.json  seethrough_acacia_planks.json  seethrough_amethyst_block.json  seethrough_ancient_debris.json  seethrough_azalea_leaves.json  seethrough_barrel.json  seethrough_basalt.json  seethrough_bedrock.json  seethrough_beehive.json  seethrough_birch_leaves.json  seethrough_birch_planks.json  seethrough_birch_wood.json  seethrough_black_concrete_powder.json  seethrough_black_glazed_terracotta.json  seethrough_black_terracotta.json  seethrough_blackstone.json  seethrough_blast_furnace.json  seethrough_blue_concrete_powder.json  seethrough_blue_glazed_terracotta.json  seethrough_blue_shulker_box.json  seethrough_blue_stained_glass.json  seethrough_blue_terracotta.json  seethrough_blue_wool.json  seethrough_brain_coral_block.json  seethrough_bricks.json  seethrough_brown_glazed_terracotta.json  seethrough_brown_mushroom_block.json  (+226 more)
WoneWay-Forge/src/scripts/: Blockstates.py  Lang.py  Model.py  Recipies.py
(+1827 files in other folders)
