org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
#https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6
mod_version=DEV
maven_group=com.pugzarecute
archives_base_name=woneway
#https://modmuss50.me/fabric.html
fabric_version=0.25.1+build.416-1.16