buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.1.1'
group = 'com.pugzarecute'
archivesBaseName = 'woneway'

java.toolchain.languageVersion = JavaLanguageVersion.of(16)
println('Java version: ' + System.getProperty('java.version') + ' Java VM Version: ' + System.getProperty('java.vm.version') + '(Java VM Vendor: ' + System.getProperty('java.vendor') + ') System Architecture: ' + System.getProperty('os.arch'))

minecraft {
    mappings channel: 'official', version: '1.17.1'
    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                woneway {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            mods {
                woneway {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'woneway', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                woneway {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
repositories {
    maven {
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "https://modmaven.k-4u.nl"
    }
}
dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.40'
    // Wait for JEI to update to 1.17.1 //compileOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}:api")
    // Wait for JEI to update to 1.17.1 //runtimeOnly fg.deobf("mezz.jei:jei-${mc_version}:${jei_version}")
}

jar.finalizedBy('reobfJar') 

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}

//JSON Minimization code
import groovy.json.JsonSlurper
import groovy.json.JsonOutput
processResources {
    doLast {
        def jsonMinifyStart = System.currentTimeMillis()
        def jsonMinified = 0
        def jsonBytesSaved = 0
        fileTree(dir: outputs.files.asPath, include: '**/*.json').each {
            File file = it
            jsonMinified++
            def oldLength = file.length()
            file.text = JsonOutput.toJson(new JsonSlurper().parse(file))
            jsonBytesSaved += oldLength - file.length()
        }
        println('Minified ' + jsonMinified + ' json files. Saved ' + jsonBytesSaved + ' bytes. Took ' + (System.currentTimeMillis() - jsonMinifyStart) + 'ms.')
    }
}